helmCharts:
- name: cert-manager
  repo: https://charts.jetstack.io
  version: v1.5.3
  releaseName: my-cert-manager
  namespace: cert-manager
  valuesFile: values.yaml
# - name: k8status
#   repo: https://stenic.github.io/k8status
#   version: 0.14.1
#   releaseName: k8status
#   namespace: k8status
